.footer{
    grid-column: full-start / full-end;
    display:grid;



    margin: 5rem 10rem 10rem 10rem;

    &__hr{
        grid-column: full-start / full-end;
        margin-top: 5rem;
    }

    @media only screen and (max-width: $bp-medium){
        margin: 2rem 3rem 3rem 3rem;
    }
    // @media only screen and (max-width: $bp-small){
    //     margin: 2rem;
    // }
}

.footer-nav{
    display:grid;
    grid-template-columns: repeat(4,minmax(min-content,1fr));
    justify-items:center;
    column-gap: 2rem;

       
    @media only screen and (max-width: $bp-small){
        grid-template-columns: 1fr;
        column-gap: 0rem;
        justify-items:start;
    }
    
    
    &__header{
        font-weight: 600;
    }

    &__items{
        list-style: none;
        font-size: 2.2rem;
        font-weight: 500;
        
    }

    &__item{
        margin-bottom:3rem;
    }
}