.nav{
    grid-column:1/-1;
    display: grid;
    //2nd row is for the dropdown
    grid-template-rows: 10rem min-content;
    color: black;
    font-weight: 600;
    margin-bottom: 3rem;

    @media only screen and (max-width:$bp-small) {
        grid-row: 1;
    }

    &__content{
        // background-color: lightgreen;
        display:grid;
        //place-items: center; //https://developer.mozilla.org/en-US/docs/Web/CSS/place-items
        //grid-auto-flow: column; //https://www.w3schools.com/cssref/pr_grid-auto-flow.asp
        
        //first one is for pic, 2nd one is for spacing.. but 1 fr can be used for the picture.., 3rd one is for the links.
        //but technically you only need 2 columns and define the spacing from there.. 
        grid-template-columns: minmax(min-content, 6rem) minmax(min-content,1fr) ;
        align-content: space-evenly;
        // align-content: center;

        @media only screen and (max-width:$bp-small) {
        
            grid-template-columns: 1fr 1fr ;
            margin-bottom: 1rem;
            height: 10rem;
            width: 100%;
            background-color: white;
            position: fixed;
            z-index: 1001;
            border-bottom: 1px solid $airbnb-default-color-light-grey;
        }

        &__img{

            height: 100%;
            width: 100%;
            object-fit: contain;
            margin-left: 3rem;
          
       

            @media only screen and (max-width:$bp-large) {
                margin-left: 2rem;
            }

            @media only screen and (max-width:$bp-small) {
                height: 8rem;
                width: 8rem;
            }
        }

        &__links{
            //grid-column: 3; //this is the only reason why all nav links are on the right
            display: grid;
            grid-gap: 2rem; 
            grid-auto-flow: column; //allow all the elements to flow along the column
            place-items: center; //apparently this allow the red to wrap around the words
            justify-self: end;
            //this creates the spacing of columns
            //grid-template-columns: repeat(auto-fill ,minmax(min-content, 25rem) ) ; //https://www.w3schools.com/cssref/pr_grid-auto-columns.asp
            
            margin-right: 3rem;

            @media only screen and (max-width: $bp-medium){
                grid-gap: 1rem; 
            }
            
            &__link{
                // background-color: red;
                padding: 2rem;
                // width:1rem;// this defines how big the buttons are 
                text-align: center;

                @media only screen and (max-width: $bp-medium){
                    display: none;
                }

                @media only screen and (max-width: $bp-small){
                    display: none;
                }
            }
            &__link:hover{
                border-bottom: solid 0.3rem black;
            }
            &__google{
                justify-self:stretch;
                cursor: pointer;
               
            }
        }
    }


    &__dropdown{
        display: grid;
        background-color: white;
        box-shadow:$default-box-shadow ;
        border: solid .3rem $default-font-color;
        border-radius: 3rem;
        
        text-align: center;
        position: absolute;
        // right: 7rem;
        // padding: 0rem 2.2rem ;

        width: 20rem;//you have to do this to keep it from moving around
      
        margin-top: 7rem;
        
        transform: translateX(-4.5rem); //you do this so move the dropdown from right to left
        z-index: 1111;

        &__link{
            // color:white;
            padding: 2rem;
            justify-self: center;
            align-self: center;

        }

        &__link::before,
        ::after{
            content:"";
            color:white;
            // padding: 2rem;
        }

        &__link:hover{
            background-color: $airbnb-default-color-light-grey-hover;
            width:100%;
        }

        &__button{
            @extend .nav__dropdown__link;
            font-weight: 600;
            background-color: transparent;
        }

    }
}

.google-btn{
    background-color: transparent;
    color: black;
    font-weight: 600;
    place-items: center;
   
    border-radius: 30rem;
    border: solid .3rem $default-font-color;
    box-shadow:$default-box-shadow ;

    display: grid;
    grid-template-columns: min-content minmax(10rem,max-content);
    
    cursor: pointer;
    text-align: center;

    @media only screen and (max-width:$bp-small) {
        grid-column: 2;
        
    }

    &__sign-in{
        grid-column: 1/-1;
        justify-self: center;
        align-self: center;
        margin: 1rem;
    }


    &__name{
        margin: 0 2rem;

    }

    &__img{
        border-radius: 100%;
        object-fit: cover;
        height: 5rem;
    }

}




// .nav{

//     grid-column:full-start/full-end;

//     display: grid;
//     grid-template-columns: 20rem 2fr ;
//     //2nd row is for the dropdown
//     grid-template-rows: minmax(min-content, 100px) min-content;
//     grid-gap: 1rem;


//     // margin-top: 3rem;
//     margin-bottom: 3rem;
//     height: 15rem;
//     // background-color: red;




//     &__img{
//         height: 12rem;
//         width: 100%;
//         object-fit: contain;
//         align-self: center;
//         justify-self: center;
//         padding: 2rem;
//         // background-color: green;
//         text-decoration: none;
//     }

//     &__text{
//         grid-column: 3;


//         color: black;
//         font-weight: 600;
//         align-self: center;
        
      
//         white-space: nowrap; //https://stackoverflow.com/questions/7546389/css-overflow-only-1-line-of-text
//         margin-right:2rem;

//         &__item{
//             display: inline;
//             padding: 4rem;
//             //background-color: green;
//         }
//         &__item:hover{
//             border-bottom: solid 0.3rem black;
//         }


//     }

 

// }