.places-card{


    display:grid;
    grid-template-rows: repeat(4, min-content);
    grid-template-columns: repeat(4,1fr);

    width: 100%;
    
    &__img{
        grid-column: 1/-1;
        border-radius: $picture-border-radius-small;
        width: 100%;
        height: 40rem;
        object-fit: cover;
        object-position: center;
    }


    &__country{
        grid-column: 2/3;
        margin-left: 1rem;
        font-size: 2.2rem;
        color:$airbnb-default-color-light-grey;
        font-weight: 500;
        align-self:center;
        width: 100%;
        white-space: nowrap;
    }

    &__rating{
        grid-column: 4/-1;
        text-align: end;
        align-self:center;
    }

    &__rating:before{
        content: "\2605";
    }





    &__description{
        grid-column: 1/-1;
        width: 100%;
     
        //https://css-tricks.com/almanac/properties/t/text-overflow/
        text-overflow: ellipsis;

        white-space: nowrap;
        overflow: hidden;
    }

    &__pricing{
        grid-column: 1/-1;
        width: 100%;
    }
}

.place-cards-section{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40rem,1fr));
    // grid-template-rows: repeat(2, min-content);
    grid-column-gap: $default-grid-column-gap;
}
