.listing-description{
    // background-color:green;
    grid-column: center-start / col-end 5;

    @media only screen and (max-width:$bp-medium){
        grid-column: center-start / col-end 4;

    }

    @media only screen and (max-width:$bp-small){
        grid-column: center-start/center-end;
     
    }

    // padding:2rem;
    margin-right: 2rem;

    &__subheader{
        text-transform: capitalize;
    }

    &__capacity{
        display: grid;
        grid-template-columns: repeat(4, max-content);
        grid-column-gap: 2rem;
        
        list-style-type: none;
    }
}

